{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/spotify", "custom/media"],
  //"modules-center": ["custom/media"],
  "modules-right": [
    //"custom/brightness",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock#date",
    "clock#time",
    "tray",
    "custom/power",
  ],
  "custom/brightness": {
    "exec": "$HOME/.config/waybar/bright.sh",
    "return-type": "json",
    "interval": 1,
    "on-scroll-up": "$HOME/.config/waybar/bright.sh increase",
    "on-scroll-down": "$HOME/.config/waybar/bright.sh decrease",
  },
  "backlight": {
    "device": "/sys/class/backlight/intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) 󰈂",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py --player spotify",
    "format": "{} ",
    "return-type": "json",
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
  },
  "custom/media": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py -x spotify", // --player spotify",
    "format": "{} 󱏦",
    "return-type": "json",
    "on-click": "bash -c 'playerctl -l | grep -v spotify | head -n 1 | xargs -I {} playerctl --player={} play-pause'",
    "on-scroll-up": "bash -c 'playerctl -l | grep -v spotify | head -n 1 | xargs -I {} playerctl --player={} next'",
    "on-scroll-down": "bash -c 'playerctl -l | grep -v spotify | head -n 1 | xargs -I {} playerctl --player={} previous'",
  },
  "custom/spotifie": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{class}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#time": {
    "interval": 30,
    "format": "  {:%H:%M}",
    "tooltip": false,
  },

  "clock#date": {
    "interval": 10,
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // "clock#simpleclock": {
  //   "tooltip": false,
  //   "format": "  {:%H:%M}",
  // },
  // "clock": {
  //   "format": "  {:L%a %d %b}",
  //   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  // },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "interval": 5,
    "format": "  {percentage}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󱡏",
      "headset": "󱡏",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
}
