$accent =  rgba(3f4d6bee)
$accentAlpha = rgba(cba6f7ee)
$font = Hack Nerd Font

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallaper/lockWallpaper.jpg   # Supports png, jpg, webp (no animations, though)
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 0   # 0 disables blurring
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 60
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(200, 200, 200, 1.0)
  font_size = 18
  font_family = $font
  position = -30, -149
  halign = right
  valign = top
}

# USER GREETING
# label {
#   monitor =
#   text = Hi there, $USER
#   color = rgba(200, 200, 200, 1.0)
#   font_size = 25
#   font_family = Noto Sans
#   position = 0, 80
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 3 
  dots_size = 0.25   # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.10   # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -2   # -1 default circle, -2 follow input-field rounding
  outer_color = $accent
  inner_color = rgba(ffffffee) 
  fade_on_empty = true
  fade_timeout = 1000   # Milliseconds before fade_on_empty is triggered
  placeholder_text = <i>Input Password...</i>   # Text rendered in the input box when it's empty
  hide_input = false
  rounding = -1   # -1 means complete rounding (circle/oval)
  check_color = $accent
  fail_color = rgba(ff0000ee)   # If authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>   # Can be set to empty
  fail_transition = 300   # Transition time in ms between normal outer_color and fail_color
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1   # When both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false   # Change color if numlock is off
  position = 0, -20
  halign = center
  valign = center
}

